{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=workstation id=licaoUnica.mssql.somee.com;packet size=4096;user id=ton1;pwd=123456tT;data source=licaoUnica.mssql.somee.com;persist security info=False;initial catalog=licaoUnica"
  },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    }
}
